[
	{
		"AlwaysShowKeyboardCues": false,
		"Appearance": "vbAppear3d",
		"AutoRedraw": false,
		"BackColor": -2147483633,
		"BorderStyle": "vbFixedSingle",
		"Caption": "Undocumented Input Limiter",
		"ClipControls": true,
		"ControlBox": true,
		"DrawMode": "vbCopyPen",
		"DrawStyle": "vbSolid",
		"DrawWidth": 1,
		"Enabled": true,
		"FillColor": 0,
		"FillStyle": "vbFSTransparent",
		"FontBold": false,
		"FontItalic": false,
		"FontName": "Tahoma",
		"FontSize": 8.25,
		"FontStrikethru": false,
		"FontTransparent": true,
		"FontUnderline": false,
		"ForeColor": -2147483630,
		"FormDesignerId": "{0B8D327A-0821-4300-AEB2-7475F4820D83}",
		"HasDC": true,
		"Height": 389,
		"HelpContextID": 0,
		"Icon": "",
		"Index": -1,
		"KeyPreview": false,
		"Left": 0,
		"LinkMode": "vbLinkNone",
		"LinkTopic": "Form1",
		"MDIChild": false,
		"MaxButton": false,
		"MaxHeight": 0,
		"MaxWidth": 0,
		"MinButton": false,
		"MinHeight": 0,
		"MinWidth": 0,
		"MouseIcon": "",
		"MousePointer": "vbDefault",
		"Moveable": true,
		"Name": "Form1",
		"NegotiateMenus": false,
		"OLEDropMode": "vbOLEDropNone",
		"Opacity": 100,
		"Palette": "",
		"PaletteMode": "vbPaletteModeHalftone",
		"Picture": "",
		"PictureDpiScaling": true,
		"RightToLeft": false,
		"ScaleHeight": 5835,
		"ScaleLeft": 0,
		"ScaleMode": "vbTwips",
		"ScaleTop": 0,
		"ScaleWidth": 6285,
		"ShowInTaskbar": true,
		"StartupPosition": "vbStartUpScreen",
		"TabFocusAutoSelect": false,
		"Tag": null,
		"Top": 0,
		"TopMost": false,
		"TransparencyKey": -1,
		"Visible": true,
		"WhatsThisButton": false,
		"WhatsThisHelp": false,
		"Width": 419,
		"WindowState": "vbNormal",
		"__IDEOptions": {
			"alignToGrid": false,
			"gridHeight": 10,
			"gridWidth": 10,
			"lockedControls": [],
			"showGrid": true,
			"showOutlines": false
		},
		"__lastUpdateMarker": 3375000355,
		"_children": [
			{
				"Alignment": "vbLeftJustify",
				"Anchors": {
					"Bottom": false,
					"Left": true,
					"Right": false,
					"Top": true,
					"_className": "Anchors",
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"Appearance": "vbAppear3d",
				"AutoSize": true,
				"BackColor": -2147483633,
				"BackStyle": "vbBFTransparent",
				"BorderStyle": "vbNoBorder",
				"Caption": "Select demo to apply:",
				"DataField": null,
				"DataFormat": null,
				"DataMember": null,
				"DataSource": null,
				"Dock": "vbDockNone",
				"DragIcon": [],
				"DragMode": "vbManual",
				"Enabled": true,
				"FontBold": false,
				"FontItalic": false,
				"FontName": "Tahoma",
				"FontSize": 9,
				"FontStrikethru": false,
				"FontUnderline": false,
				"ForeColor": -2147483630,
				"Height": 20,
				"Index": -1,
				"Left": 5,
				"LinkItem": null,
				"LinkMode": "vbLinkNone",
				"LinkTimeout": 50,
				"LinkTopic": null,
				"MouseIcon": [],
				"MousePointer": "vbDefault",
				"Name": "Label1",
				"OLEDropMode": "vbOLEDropNone",
				"RightToLeft": false,
				"TabIndex": 1,
				"Tag": null,
				"ToolTipText": null,
				"Top": 2,
				"UseMnemonic": true,
				"Visible": true,
				"WhatsThisHelpID": 0,
				"Width": 121,
				"WordWrap": false,
				"_className": "Label",
				"_clsid": "{33AD4ED8-6699-11CF-B70C-00AA0060D393}",
				"_paintedByParent": true
			},
			{
				"Alignment": "vbLeftJustify",
				"Anchors": {
					"Bottom": false,
					"Left": true,
					"Right": false,
					"Top": true,
					"_className": "Anchors",
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"Appearance": "vbAppear3d",
				"AutoSize": true,
				"BackColor": -2147483633,
				"BackStyle": "vbBFTransparent",
				"BorderStyle": "vbNoBorder",
				"Caption": "Limit to valid hex characters and automatically convert to uppercase.",
				"DataField": null,
				"DataFormat": null,
				"DataMember": null,
				"DataSource": null,
				"Dock": "vbDockNone",
				"DragIcon": [],
				"DragMode": "vbManual",
				"Enabled": true,
				"FontBold": false,
				"FontItalic": false,
				"FontName": "Tahoma",
				"FontSize": 8.25,
				"FontStrikethru": false,
				"FontUnderline": false,
				"ForeColor": -2147483630,
				"Height": 26,
				"Index": -1,
				"Left": 113,
				"LinkItem": null,
				"LinkMode": "vbLinkNone",
				"LinkTimeout": 50,
				"LinkTopic": null,
				"MouseIcon": [],
				"MousePointer": "vbDefault",
				"Name": "Label2",
				"OLEDropMode": "vbOLEDropNone",
				"RightToLeft": false,
				"TabIndex": 3,
				"Tag": null,
				"ToolTipText": null,
				"Top": 20,
				"UseMnemonic": true,
				"Visible": true,
				"WhatsThisHelpID": 0,
				"Width": 177,
				"WordWrap": true,
				"_className": "Label",
				"_clsid": "{33AD4ED8-6699-11CF-B70C-00AA0060D393}",
				"_paintedByParent": true
			},
			{
				"Alignment": "vbLeftJustify",
				"Anchors": {
					"Bottom": false,
					"Left": true,
					"Right": false,
					"Top": true,
					"_className": "Anchors",
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"Appearance": "vbAppear3d",
				"AutoSize": true,
				"BackColor": -2147483633,
				"BackStyle": "vbBFTransparent",
				"BorderStyle": "vbNoBorder",
				"Caption": "Exclude spaces and numbers, allow everything else.",
				"DataField": null,
				"DataFormat": null,
				"DataMember": null,
				"DataSource": null,
				"Dock": "vbDockNone",
				"DragIcon": [],
				"DragMode": "vbManual",
				"Enabled": true,
				"FontBold": false,
				"FontItalic": false,
				"FontName": "Tahoma",
				"FontSize": 8.25,
				"FontStrikethru": false,
				"FontUnderline": false,
				"ForeColor": -2147483630,
				"Height": 28,
				"Index": -1,
				"Left": 116,
				"LinkItem": null,
				"LinkMode": "vbLinkNone",
				"LinkTimeout": 50,
				"LinkTopic": null,
				"MouseIcon": [],
				"MousePointer": "vbDefault",
				"Name": "Label6",
				"OLEDropMode": "vbOLEDropNone",
				"RightToLeft": false,
				"TabIndex": 5,
				"Tag": null,
				"ToolTipText": null,
				"Top": 49,
				"UseMnemonic": true,
				"Visible": true,
				"WhatsThisHelpID": 0,
				"Width": 176,
				"WordWrap": true,
				"_className": "Label",
				"_clsid": "{33AD4ED8-6699-11CF-B70C-00AA0060D393}",
				"_paintedByParent": true
			},
			{
				"Alignment": "vbRightJustify",
				"Anchors": {
					"Bottom": false,
					"Left": true,
					"Right": false,
					"Top": true,
					"_className": "Anchors",
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"Appearance": "vbAppear3d",
				"AutoSize": true,
				"BackColor": -2147483633,
				"BackStyle": "vbBFTransparent",
				"BorderStyle": "vbNoBorder",
				"Caption": "Allow only: ",
				"DataField": null,
				"DataFormat": null,
				"DataMember": null,
				"DataSource": null,
				"Dock": "vbDockNone",
				"DragIcon": [],
				"DragMode": "vbManual",
				"Enabled": true,
				"FontBold": false,
				"FontItalic": false,
				"FontName": "Tahoma",
				"FontSize": 8.25,
				"FontStrikethru": false,
				"FontUnderline": false,
				"ForeColor": -2147483630,
				"Height": 13,
				"Index": -1,
				"Left": 107,
				"LinkItem": null,
				"LinkMode": "vbLinkNone",
				"LinkTimeout": 50,
				"LinkTopic": null,
				"MouseIcon": [],
				"MousePointer": "vbDefault",
				"Name": "Label7",
				"OLEDropMode": "vbOLEDropNone",
				"RightToLeft": false,
				"TabIndex": 6,
				"Tag": null,
				"ToolTipText": null,
				"Top": 83,
				"UseMnemonic": true,
				"Visible": true,
				"WhatsThisHelpID": 0,
				"Width": 61,
				"WordWrap": false,
				"_className": "Label",
				"_clsid": "{33AD4ED8-6699-11CF-B70C-00AA0060D393}",
				"_paintedByParent": true
			},
			{
				"Alignment": "vbRightJustify",
				"Anchors": {
					"Bottom": false,
					"Left": true,
					"Right": false,
					"Top": true,
					"_className": "Anchors",
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"Appearance": "vbAppear3d",
				"AutoSize": true,
				"BackColor": -2147483633,
				"BackStyle": "vbBFTransparent",
				"BorderStyle": "vbNoBorder",
				"Caption": "Exclude:",
				"DataField": null,
				"DataFormat": null,
				"DataMember": null,
				"DataSource": null,
				"Dock": "vbDockNone",
				"DragIcon": [],
				"DragMode": "vbManual",
				"Enabled": true,
				"FontBold": false,
				"FontItalic": false,
				"FontName": "Tahoma",
				"FontSize": 8.25,
				"FontStrikethru": false,
				"FontUnderline": false,
				"ForeColor": -2147483630,
				"Height": 13,
				"Index": -1,
				"Left": 117,
				"LinkItem": null,
				"LinkMode": "vbLinkNone",
				"LinkTimeout": 50,
				"LinkTopic": null,
				"MouseIcon": [],
				"MousePointer": "vbDefault",
				"Name": "Label3",
				"OLEDropMode": "vbOLEDropNone",
				"RightToLeft": false,
				"TabIndex": 20,
				"Tag": null,
				"ToolTipText": null,
				"Top": 113,
				"UseMnemonic": true,
				"Visible": true,
				"WhatsThisHelpID": 0,
				"Width": 49,
				"WordWrap": false,
				"_className": "Label",
				"_clsid": "{33AD4ED8-6699-11CF-B70C-00AA0060D393}",
				"_paintedByParent": true
			},
			{
				"Alignment": "vbLeftJustify",
				"Anchors": {
					"Bottom": false,
					"Left": true,
					"Right": false,
					"Top": true,
					"_className": "Anchors",
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"Appearance": "vbAppear3d",
				"AutoSize": true,
				"BackColor": -2147483633,
				"BackStyle": "vbBFTransparent",
				"BorderStyle": "vbNoBorder",
				"Caption": "Limited Input Box:",
				"DataField": null,
				"DataFormat": null,
				"DataMember": null,
				"DataSource": null,
				"Dock": "vbDockNone",
				"DragIcon": [],
				"DragMode": "vbManual",
				"Enabled": true,
				"FontBold": true,
				"FontItalic": false,
				"FontName": "Tahoma",
				"FontSize": 9,
				"FontStrikethru": false,
				"FontUnderline": false,
				"ForeColor": -2147483630,
				"Height": 14,
				"Index": -1,
				"Left": 16,
				"LinkItem": null,
				"LinkMode": "vbLinkNone",
				"LinkTimeout": 50,
				"LinkTopic": null,
				"MouseIcon": [],
				"MousePointer": "vbDefault",
				"Name": "Label5",
				"OLEDropMode": "vbOLEDropNone",
				"RightToLeft": false,
				"TabIndex": 22,
				"Tag": null,
				"ToolTipText": null,
				"Top": 328,
				"UseMnemonic": true,
				"Visible": true,
				"WhatsThisHelpID": 0,
				"Width": 115,
				"WordWrap": false,
				"_className": "Label",
				"_clsid": "{33AD4ED8-6699-11CF-B70C-00AA0060D393}",
				"_paintedByParent": true
			},
			{
				"Alignment": "vbLeftJustify",
				"Anchors": {
					"Bottom": false,
					"Left": true,
					"Right": false,
					"Top": true,
					"_className": "Anchors",
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"Appearance": "vbAppear3d",
				"AutoSize": true,
				"BackColor": -2147483633,
				"BackStyle": "vbBFTransparent",
				"BorderStyle": "vbNoBorder",
				"Caption": "or",
				"DataField": null,
				"DataFormat": null,
				"DataMember": null,
				"DataSource": null,
				"Dock": "vbDockNone",
				"DragIcon": [],
				"DragMode": "vbManual",
				"Enabled": true,
				"FontBold": false,
				"FontItalic": false,
				"FontName": "Tahoma",
				"FontSize": 8.25,
				"FontStrikethru": false,
				"FontUnderline": false,
				"ForeColor": -2147483630,
				"Height": 13,
				"Index": -1,
				"Left": 160,
				"LinkItem": null,
				"LinkMode": "vbLinkNone",
				"LinkTimeout": 50,
				"LinkTopic": null,
				"MouseIcon": [],
				"MousePointer": "vbDefault",
				"Name": "Label8",
				"OLEDropMode": "vbOLEDropNone",
				"RightToLeft": false,
				"TabIndex": 29,
				"Tag": null,
				"ToolTipText": null,
				"Top": 298,
				"UseMnemonic": true,
				"Visible": true,
				"WhatsThisHelpID": 0,
				"Width": 10,
				"WordWrap": false,
				"_className": "Label",
				"_clsid": "{33AD4ED8-6699-11CF-B70C-00AA0060D393}",
				"_paintedByParent": true
			},
			{
				"BorderColor": -2147483640,
				"BorderStyle": "vbBSSolid",
				"BorderWidth": 1,
				"DrawMode": "vbCopyPen",
				"Index": -1,
				"Name": "Line1",
				"Tag": null,
				"Visible": true,
				"X1": 35,
				"X2": 379,
				"Y1": 356,
				"Y2": 356,
				"_className": "Line",
				"_clsid": "{33AD4F88-6699-11CF-B70C-00AA0060D393}",
				"_paintedByParent": true
			},
			{
				"Alignment": "vbLeftJustify",
				"Anchors": {
					"Bottom": false,
					"Left": true,
					"Right": false,
					"Top": true,
					"_className": "Anchors",
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"Appearance": "vbAppear3d",
				"AutoSize": true,
				"BackColor": -2147483633,
				"BackStyle": "vbBFTransparent",
				"BorderStyle": "vbNoBorder",
				"Caption": "Setting a length limit is done through normal edit APIs, but included for reference.",
				"DataField": null,
				"DataFormat": null,
				"DataMember": null,
				"DataSource": null,
				"Dock": "vbDockNone",
				"DragIcon": [],
				"DragMode": "vbManual",
				"Enabled": true,
				"FontBold": false,
				"FontItalic": false,
				"FontName": "Tahoma",
				"FontSize": 8.25,
				"FontStrikethru": false,
				"FontUnderline": false,
				"ForeColor": -2147483630,
				"Height": 30,
				"Index": -1,
				"Left": 5,
				"LinkItem": null,
				"LinkMode": "vbLinkNone",
				"LinkTimeout": 50,
				"LinkTopic": null,
				"MouseIcon": [],
				"MousePointer": "vbDefault",
				"Name": "Label9",
				"OLEDropMode": "vbOLEDropNone",
				"RightToLeft": false,
				"TabIndex": 32,
				"Tag": null,
				"ToolTipText": null,
				"Top": 358,
				"UseMnemonic": true,
				"Visible": true,
				"WhatsThisHelpID": 0,
				"Width": 286,
				"WordWrap": true,
				"_className": "Label",
				"_clsid": "{33AD4ED8-6699-11CF-B70C-00AA0060D393}",
				"_paintedByParent": true
			},
			{
				"Alignment": "vbLeftJustify",
				"Anchors": {
					"Bottom": false,
					"Left": true,
					"Right": false,
					"Top": true,
					"_className": "Anchors",
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"Appearance": "vbAppear3d",
				"BackColor": -2147483643,
				"BorderStyle": "vbFixedSingleBorder",
				"CausesValidation": true,
				"DataField": null,
				"DataFormat": null,
				"DataMember": null,
				"DataSource": null,
				"Dock": "vbDockNone",
				"DragIcon": [],
				"DragMode": "vbManual",
				"Enabled": true,
				"FontBold": false,
				"FontItalic": false,
				"FontName": "Tahoma",
				"FontSize": 8.25,
				"FontStrikethru": false,
				"FontUnderline": false,
				"ForeColor": -2147483640,
				"Height": 23,
				"HelpContextID": 0,
				"HideSelection": true,
				"Index": -1,
				"Left": 141,
				"LinkItem": null,
				"LinkMode": "vbLinkNone",
				"LinkTimeout": 50,
				"LinkTopic": null,
				"Locked": false,
				"MaxLength": 0,
				"MouseIcon": [],
				"MousePointer": "vbDefault",
				"MultiLine": false,
				"Name": "Text1",
				"NumbersOnly": false,
				"OLEDragMode": "vbOLEDragManual",
				"OLEDropMode": "vbOLEDropNone",
				"PasswordChar": null,
				"RightToLeft": false,
				"ScrollBars": "vbSBNone",
				"TabFocusAutoSelect": true,
				"TabIndex": 0,
				"TabStop": true,
				"Tag": null,
				"Text": null,
				"TextHint": null,
				"TextHintAlways": false,
				"ToolTipText": null,
				"Top": 324,
				"Visible": true,
				"VisualStyles": true,
				"WhatsThisHelpID": 0,
				"WheelScrollEvent": true,
				"Width": 237,
				"_className": "TextBox",
				"_clsid": "{33AD4EE0-6699-11CF-B70C-00AA0060D393}"
			},
			{
				"Anchors": {
					"Bottom": false,
					"Left": true,
					"Right": false,
					"Top": true,
					"_className": "Anchors",
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"Appearance": "vbAppear3d",
				"BackColor": -2147483633,
				"Cancel": false,
				"Caption": "Apply Full Settings",
				"CausesValidation": true,
				"Default": true,
				"DisabledPicture": [],
				"Dock": "vbDockNone",
				"DownPicture": [],
				"DragIcon": [],
				"DragMode": "vbManual",
				"Enabled": true,
				"FontBold": true,
				"FontItalic": false,
				"FontName": "Tahoma",
				"FontSize": 9.75,
				"FontStrikethru": false,
				"FontUnderline": false,
				"ForeColor": -2147483630,
				"Height": 30,
				"HelpContextID": 0,
				"Index": -1,
				"Left": 9,
				"MaskColor": 12632256,
				"MouseIcon": [],
				"MousePointer": "vbDefault",
				"Name": "Command1",
				"OLEDropMode": "vbOLEDropNone",
				"Padding": 2,
				"Picture": [],
				"PictureAlignment": "vbAlignTop",
				"PictureDpiScaling": false,
				"RightToLeft": false,
				"Style": "vbButtonStandard",
				"TabIndex": 2,
				"TabStop": true,
				"Tag": null,
				"ToolTipText": null,
				"Top": 290,
				"UseMaskColor": false,
				"Visible": true,
				"VisualStyles": true,
				"WhatsThisHelpID": 0,
				"Width": 148,
				"_className": "CommandButton",
				"_clsid": "{33AD4EF0-6699-11CF-B70C-00AA0060D393}"
			},
			{
				"Anchors": {
					"Bottom": false,
					"Left": true,
					"Right": false,
					"Top": true,
					"_className": "Anchors",
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"Appearance": "vbAppear3d",
				"BackColor": -2147483643,
				"BorderStyle": "vbFixedSingleBorder",
				"CausesValidation": true,
				"Columns": 0,
				"DataField": null,
				"DataFormat": null,
				"DataMember": null,
				"DataSource": null,
				"Dock": "vbDockNone",
				"DragIcon": [],
				"DragMode": "vbManual",
				"Enabled": true,
				"FontBold": false,
				"FontItalic": false,
				"FontName": "Tahoma",
				"FontSize": 8.25,
				"FontStrikethru": false,
				"FontUnderline": false,
				"ForeColor": -2147483640,
				"Height": 121,
				"HelpContextID": 0,
				"Index": -1,
				"IntegralHeight": true,
				"ItemData": [],
				"Left": 291,
				"List": [],
				"MaxCheckboxSize": 15,
				"MouseIcon": [],
				"MousePointer": "vbDefault",
				"MultiSelect": "vbMultiSelectNone",
				"Name": "List1",
				"OLEDragMode": "vbOLEDragManual",
				"OLEDropMode": "vbOLEDropNone",
				"RightToLeft": false,
				"Sorted": false,
				"Style": "vbListBoxStandard",
				"TabIndex": 4,
				"TabStop": true,
				"Tag": null,
				"ToolTipText": null,
				"Top": 18,
				"Visible": true,
				"VisualStyles": true,
				"WhatsThisHelpID": 0,
				"WheelScrollEvent": true,
				"Width": 121,
				"_className": "ListBox",
				"_clsid": "{33AD4F10-6699-11CF-B70C-00AA0060D393}"
			},
			{
				"Alignment": "vbLeftJustify",
				"Anchors": {
					"Bottom": false,
					"Left": true,
					"Right": false,
					"Top": true,
					"_className": "Anchors",
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"Appearance": "vbAppear3d",
				"BackColor": -2147483643,
				"BorderStyle": "vbFixedSingleBorder",
				"CausesValidation": true,
				"DataField": null,
				"DataFormat": null,
				"DataMember": null,
				"DataSource": null,
				"Dock": "vbDockNone",
				"DragIcon": [],
				"DragMode": "vbManual",
				"Enabled": true,
				"FontBold": false,
				"FontItalic": false,
				"FontName": "Tahoma",
				"FontSize": 8.25,
				"FontStrikethru": false,
				"FontUnderline": false,
				"ForeColor": -2147483640,
				"Height": 19,
				"HelpContextID": 0,
				"HideSelection": true,
				"Index": -1,
				"Left": 167,
				"LinkItem": null,
				"LinkMode": "vbLinkNone",
				"LinkTimeout": 50,
				"LinkTopic": null,
				"Locked": false,
				"MaxLength": 0,
				"MouseIcon": [],
				"MousePointer": "vbDefault",
				"MultiLine": false,
				"Name": "Text3",
				"NumbersOnly": false,
				"OLEDragMode": "vbOLEDragManual",
				"OLEDropMode": "vbOLEDropNone",
				"PasswordChar": null,
				"RightToLeft": false,
				"ScrollBars": "vbSBNone",
				"TabFocusAutoSelect": true,
				"TabIndex": 7,
				"TabStop": true,
				"Tag": null,
				"Text": null,
				"TextHint": null,
				"TextHintAlways": false,
				"ToolTipText": null,
				"Top": 81,
				"Visible": true,
				"VisualStyles": true,
				"WhatsThisHelpID": 0,
				"WheelScrollEvent": true,
				"Width": 115,
				"_className": "TextBox",
				"_clsid": "{33AD4EE0-6699-11CF-B70C-00AA0060D393}"
			},
			{
				"Anchors": {
					"Bottom": false,
					"Left": true,
					"Right": false,
					"Top": true,
					"_className": "Anchors",
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"Appearance": "vbAppear3d",
				"BackColor": -2147483633,
				"BorderStyle": "vbFixedSingleBorder",
				"Caption": "Flags",
				"ClipControls": true,
				"Dock": "vbDockNone",
				"DragIcon": [],
				"DragMode": "vbManual",
				"Enabled": true,
				"FontBold": false,
				"FontItalic": false,
				"FontName": "Tahoma",
				"FontSize": 8.25,
				"FontStrikethru": false,
				"FontUnderline": false,
				"ForeColor": -2147483630,
				"Height": 147,
				"HelpContextID": 0,
				"Index": -1,
				"Left": 9,
				"MouseIcon": [],
				"MousePointer": "vbDefault",
				"Name": "Frame1",
				"OLEDropMode": "vbOLEDropNone",
				"RightToLeft": false,
				"TabIndex": 8,
				"Tag": null,
				"ToolTipText": null,
				"Top": 139,
				"Visible": true,
				"VisualStyles": true,
				"WhatsThisHelpID": 0,
				"Width": 227,
				"_children": [
					{
						"Alignment": "vbLeftJustify",
						"Anchors": {
							"Bottom": false,
							"Left": true,
							"Right": false,
							"Top": true,
							"_className": "Anchors",
							"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
						},
						"Appearance": "vbAppear3d",
						"AutoSize": true,
						"BackColor": -2147483633,
						"BackStyle": "vbBFTransparent",
						"BorderStyle": "vbNoBorder",
						"Caption": "Custom tip timeout (ms) - 0 to not set",
						"DataField": null,
						"DataFormat": null,
						"DataMember": null,
						"DataSource": null,
						"Dock": "vbDockNone",
						"DragIcon": [],
						"DragMode": "vbManual",
						"Enabled": true,
						"FontBold": false,
						"FontItalic": false,
						"FontName": "Tahoma",
						"FontSize": 8.25,
						"FontStrikethru": false,
						"FontUnderline": false,
						"ForeColor": -2147483630,
						"Height": 13,
						"Index": -1,
						"Left": 32,
						"LinkItem": null,
						"LinkMode": "vbLinkNone",
						"LinkTimeout": 50,
						"LinkTopic": null,
						"MouseIcon": [],
						"MousePointer": "vbDefault",
						"Name": "Label4",
						"OLEDropMode": "vbOLEDropNone",
						"RightToLeft": false,
						"TabIndex": 14,
						"Tag": null,
						"ToolTipText": null,
						"Top": 70,
						"UseMnemonic": true,
						"Visible": true,
						"WhatsThisHelpID": 0,
						"Width": 180,
						"WordWrap": false,
						"_className": "Label",
						"_clsid": "{33AD4ED8-6699-11CF-B70C-00AA0060D393}",
						"_paintedByParent": true
					},
					{
						"Alignment": "tbLeftJustify",
						"Anchors": {
							"Bottom": false,
							"Left": true,
							"Right": false,
							"Top": true,
							"_className": "Anchors",
							"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
						},
						"Appearance": "vbAppear3d",
						"BackColor": -2147483633,
						"Caption": "If valid input received, hide tip immediately (otherwise waits for timeout)",
						"CausesValidation": true,
						"DataField": null,
						"DataFormat": null,
						"DataMember": null,
						"DataSource": null,
						"DisabledPicture": [],
						"Dock": "vbDockNone",
						"DownPicture": [],
						"DragIcon": [],
						"DragMode": "vbManual",
						"Enabled": true,
						"FontBold": false,
						"FontItalic": false,
						"FontName": "Tahoma",
						"FontSize": 8.25,
						"FontStrikethru": false,
						"FontUnderline": false,
						"ForeColor": -2147483630,
						"Height": 35,
						"HelpContextID": 0,
						"Index": -1,
						"Left": 7,
						"MaskColor": 12632256,
						"MouseIcon": [],
						"MousePointer": "vbDefault",
						"Name": "Check4",
						"OLEDropMode": "vbOLEDropNone",
						"Padding": 2,
						"Picture": [],
						"PictureAlignment": "vbAlignTop",
						"PictureDpiScaling": false,
						"RightToLeft": false,
						"Style": "vbButtonStandard",
						"TabIndex": 9,
						"TabStop": true,
						"Tag": null,
						"ToolTipText": null,
						"Top": 86,
						"UseMaskColor": false,
						"Value": "vbChecked",
						"Visible": true,
						"VisualStyles": true,
						"WhatsThisHelpID": 0,
						"Width": 217,
						"_className": "CheckBox",
						"_clsid": "{33AD4EF8-6699-11CF-B70C-00AA0060D393}"
					},
					{
						"Alignment": "vbLeftJustify",
						"Anchors": {
							"Bottom": false,
							"Left": true,
							"Right": false,
							"Top": true,
							"_className": "Anchors",
							"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
						},
						"Appearance": "vbAppear3d",
						"BackColor": -2147483643,
						"BorderStyle": "vbFixedSingleBorder",
						"CausesValidation": true,
						"DataField": null,
						"DataFormat": null,
						"DataMember": null,
						"DataSource": null,
						"Dock": "vbDockNone",
						"DragIcon": [],
						"DragMode": "vbManual",
						"Enabled": true,
						"FontBold": false,
						"FontItalic": false,
						"FontName": "Tahoma",
						"FontSize": 8.25,
						"FontStrikethru": false,
						"FontUnderline": false,
						"ForeColor": -2147483640,
						"Height": 21,
						"HelpContextID": 0,
						"HideSelection": true,
						"Index": -1,
						"Left": 4,
						"LinkItem": null,
						"LinkMode": "vbLinkNone",
						"LinkTimeout": 50,
						"LinkTopic": null,
						"Locked": false,
						"MaxLength": 0,
						"MouseIcon": [],
						"MousePointer": "vbDefault",
						"MultiLine": false,
						"Name": "Text2",
						"NumbersOnly": false,
						"OLEDragMode": "vbOLEDragManual",
						"OLEDropMode": "vbOLEDropNone",
						"PasswordChar": null,
						"RightToLeft": false,
						"ScrollBars": "vbSBNone",
						"TabFocusAutoSelect": true,
						"TabIndex": 10,
						"TabStop": true,
						"Tag": null,
						"Text": "0",
						"TextHint": null,
						"TextHintAlways": false,
						"ToolTipText": null,
						"Top": 66,
						"Visible": true,
						"VisualStyles": true,
						"WhatsThisHelpID": 0,
						"WheelScrollEvent": true,
						"Width": 25,
						"_className": "TextBox",
						"_clsid": "{33AD4EE0-6699-11CF-B70C-00AA0060D393}"
					},
					{
						"Alignment": "tbLeftJustify",
						"Anchors": {
							"Bottom": false,
							"Left": true,
							"Right": false,
							"Top": true,
							"_className": "Anchors",
							"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
						},
						"Appearance": "vbAppear3d",
						"BackColor": -2147483633,
						"Caption": "No bad character tooltip",
						"CausesValidation": true,
						"DataField": null,
						"DataFormat": null,
						"DataMember": null,
						"DataSource": null,
						"DisabledPicture": [],
						"Dock": "vbDockNone",
						"DownPicture": [],
						"DragIcon": [],
						"DragMode": "vbManual",
						"Enabled": true,
						"FontBold": false,
						"FontItalic": false,
						"FontName": "Tahoma",
						"FontSize": 8.25,
						"FontStrikethru": false,
						"FontUnderline": false,
						"ForeColor": -2147483630,
						"Height": 15,
						"HelpContextID": 0,
						"Index": -1,
						"Left": 6,
						"MaskColor": 12632256,
						"MouseIcon": [],
						"MousePointer": "vbDefault",
						"Name": "Check3",
						"OLEDropMode": "vbOLEDropNone",
						"Padding": 2,
						"Picture": [],
						"PictureAlignment": "vbAlignTop",
						"PictureDpiScaling": false,
						"RightToLeft": false,
						"Style": "vbButtonStandard",
						"TabIndex": 11,
						"TabStop": true,
						"Tag": null,
						"ToolTipText": null,
						"Top": 32,
						"UseMaskColor": false,
						"Value": "vbUnchecked",
						"Visible": true,
						"VisualStyles": true,
						"WhatsThisHelpID": 0,
						"Width": 153,
						"_className": "CheckBox",
						"_clsid": "{33AD4EF8-6699-11CF-B70C-00AA0060D393}"
					},
					{
						"Alignment": "tbLeftJustify",
						"Anchors": {
							"Bottom": false,
							"Left": true,
							"Right": false,
							"Top": true,
							"_className": "Anchors",
							"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
						},
						"Appearance": "vbAppear3d",
						"BackColor": -2147483633,
						"Caption": "Show tooltip above instead of below",
						"CausesValidation": true,
						"DataField": null,
						"DataFormat": null,
						"DataMember": null,
						"DataSource": null,
						"DisabledPicture": [],
						"Dock": "vbDockNone",
						"DownPicture": [],
						"DragIcon": [],
						"DragMode": "vbManual",
						"Enabled": true,
						"FontBold": false,
						"FontItalic": false,
						"FontName": "Tahoma",
						"FontSize": 8.25,
						"FontStrikethru": false,
						"FontUnderline": false,
						"ForeColor": -2147483630,
						"Height": 17,
						"HelpContextID": 0,
						"Index": -1,
						"Left": 6,
						"MaskColor": 12632256,
						"MouseIcon": [],
						"MousePointer": "vbDefault",
						"Name": "Check2",
						"OLEDropMode": "vbOLEDropNone",
						"Padding": 2,
						"Picture": [],
						"PictureAlignment": "vbAlignTop",
						"PictureDpiScaling": false,
						"RightToLeft": false,
						"Style": "vbButtonStandard",
						"TabIndex": 12,
						"TabStop": true,
						"Tag": null,
						"ToolTipText": null,
						"Top": 48,
						"UseMaskColor": false,
						"Value": "vbUnchecked",
						"Visible": true,
						"VisualStyles": true,
						"WhatsThisHelpID": 0,
						"Width": 199,
						"_className": "CheckBox",
						"_clsid": "{33AD4EF8-6699-11CF-B70C-00AA0060D393}"
					},
					{
						"Alignment": "tbLeftJustify",
						"Anchors": {
							"Bottom": false,
							"Left": true,
							"Right": false,
							"Top": true,
							"_className": "Anchors",
							"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
						},
						"Appearance": "vbAppear3d",
						"BackColor": -2147483633,
						"Caption": "No beep",
						"CausesValidation": true,
						"DataField": null,
						"DataFormat": null,
						"DataMember": null,
						"DataSource": null,
						"DisabledPicture": [],
						"Dock": "vbDockNone",
						"DownPicture": [],
						"DragIcon": [],
						"DragMode": "vbManual",
						"Enabled": true,
						"FontBold": false,
						"FontItalic": false,
						"FontName": "Tahoma",
						"FontSize": 8.25,
						"FontStrikethru": false,
						"FontUnderline": false,
						"ForeColor": -2147483630,
						"Height": 15,
						"HelpContextID": 0,
						"Index": -1,
						"Left": 6,
						"MaskColor": 12632256,
						"MouseIcon": [],
						"MousePointer": "vbDefault",
						"Name": "Check1",
						"OLEDropMode": "vbOLEDropNone",
						"Padding": 2,
						"Picture": [],
						"PictureAlignment": "vbAlignTop",
						"PictureDpiScaling": false,
						"RightToLeft": false,
						"Style": "vbButtonStandard",
						"TabIndex": 13,
						"TabStop": true,
						"Tag": null,
						"ToolTipText": null,
						"Top": 16,
						"UseMaskColor": false,
						"Value": "vbUnchecked",
						"Visible": true,
						"VisualStyles": true,
						"WhatsThisHelpID": 0,
						"Width": 113,
						"_className": "CheckBox",
						"_clsid": "{33AD4EF8-6699-11CF-B70C-00AA0060D393}"
					},
					{
						"Alignment": "tbLeftJustify",
						"Anchors": {
							"Bottom": false,
							"Left": true,
							"Right": false,
							"Top": true,
							"_className": "Anchors",
							"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
						},
						"Appearance": "vbAppear3d",
						"BackColor": -2147483633,
						"Caption": "Include icon",
						"CausesValidation": true,
						"DataField": null,
						"DataFormat": null,
						"DataMember": null,
						"DataSource": null,
						"DisabledPicture": [],
						"Dock": "vbDockNone",
						"DownPicture": [],
						"DragIcon": [],
						"DragMode": "vbManual",
						"Enabled": true,
						"FontBold": false,
						"FontItalic": false,
						"FontName": "Tahoma",
						"FontSize": 8.25,
						"FontStrikethru": false,
						"FontUnderline": false,
						"ForeColor": -2147483630,
						"Height": 17,
						"HelpContextID": 0,
						"Index": -1,
						"Left": 7,
						"MaskColor": 12632256,
						"MouseIcon": [],
						"MousePointer": "vbDefault",
						"Name": "Check7",
						"OLEDropMode": "vbOLEDropNone",
						"Padding": 2,
						"Picture": [],
						"PictureAlignment": "vbAlignTop",
						"PictureDpiScaling": false,
						"RightToLeft": false,
						"Style": "vbButtonStandard",
						"TabIndex": 28,
						"TabStop": true,
						"Tag": null,
						"ToolTipText": null,
						"Top": 122,
						"UseMaskColor": false,
						"Value": "vbChecked",
						"Visible": true,
						"VisualStyles": true,
						"WhatsThisHelpID": 0,
						"Width": 165,
						"_className": "CheckBox",
						"_clsid": "{33AD4EF8-6699-11CF-B70C-00AA0060D393}"
					}
				],
				"_className": "Frame",
				"_clsid": "{33AD4EE8-6699-11CF-B70C-00AA0060D393}",
				"_isFrame": true
			},
			{
				"Anchors": {
					"Bottom": false,
					"Left": true,
					"Right": false,
					"Top": true,
					"_className": "Anchors",
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"Appearance": "vbAppear3d",
				"BackColor": -2147483633,
				"BorderStyle": "vbFixedSingleBorder",
				"Caption": "Paste behavior",
				"ClipControls": true,
				"Dock": "vbDockNone",
				"DragIcon": [],
				"DragMode": "vbManual",
				"Enabled": true,
				"FontBold": false,
				"FontItalic": false,
				"FontName": "Tahoma",
				"FontSize": 8.25,
				"FontStrikethru": false,
				"FontUnderline": false,
				"ForeColor": -2147483630,
				"Height": 145,
				"HelpContextID": 0,
				"Index": -1,
				"Left": 240,
				"MouseIcon": [],
				"MousePointer": "vbDefault",
				"Name": "Frame2",
				"OLEDropMode": "vbOLEDropNone",
				"RightToLeft": false,
				"TabIndex": 15,
				"Tag": null,
				"ToolTipText": null,
				"Top": 140,
				"Visible": true,
				"VisualStyles": true,
				"WhatsThisHelpID": 0,
				"Width": 173,
				"_children": [
					{
						"Alignment": "tbLeftJustify",
						"Anchors": {
							"Bottom": false,
							"Left": true,
							"Right": false,
							"Top": true,
							"_className": "Anchors",
							"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
						},
						"Appearance": "vbAppear3d",
						"BackColor": -2147483633,
						"Caption": "Don't modify clipboard",
						"CausesValidation": true,
						"DataField": null,
						"DataFormat": null,
						"DataMember": null,
						"DataSource": null,
						"DisabledPicture": [],
						"Dock": "vbDockNone",
						"DownPicture": [],
						"DragIcon": [],
						"DragMode": "vbManual",
						"Enabled": true,
						"FontBold": false,
						"FontItalic": false,
						"FontName": "Tahoma",
						"FontSize": 8.25,
						"FontStrikethru": false,
						"FontUnderline": false,
						"ForeColor": -2147483630,
						"Height": 13,
						"HelpContextID": 0,
						"Index": -1,
						"Left": 9,
						"MaskColor": 12632256,
						"MouseIcon": [],
						"MousePointer": "vbDefault",
						"Name": "Check5",
						"OLEDropMode": "vbOLEDropNone",
						"Padding": 2,
						"Picture": [],
						"PictureAlignment": "vbAlignTop",
						"PictureDpiScaling": false,
						"RightToLeft": false,
						"Style": "vbButtonStandard",
						"TabIndex": 16,
						"TabStop": true,
						"Tag": null,
						"ToolTipText": null,
						"Top": 85,
						"UseMaskColor": false,
						"Value": "vbChecked",
						"Visible": true,
						"VisualStyles": true,
						"WhatsThisHelpID": 0,
						"Width": 141,
						"_className": "CheckBox",
						"_clsid": "{33AD4EF8-6699-11CF-B70C-00AA0060D393}"
					},
					{
						"Alignment": "tbLeftJustify",
						"Anchors": {
							"Bottom": false,
							"Left": true,
							"Right": false,
							"Top": true,
							"_className": "Anchors",
							"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
						},
						"Appearance": "vbAppear3d",
						"BackColor": -2147483633,
						"Caption": "Block paste if any bad chars",
						"CausesValidation": true,
						"DisabledPicture": [],
						"Dock": "vbDockNone",
						"DownPicture": [],
						"DragIcon": [],
						"DragMode": "vbManual",
						"Enabled": true,
						"FontBold": false,
						"FontItalic": false,
						"FontName": "Tahoma",
						"FontSize": 8.25,
						"FontStrikethru": false,
						"FontUnderline": false,
						"ForeColor": -2147483630,
						"Height": 17,
						"HelpContextID": 0,
						"Index": 2,
						"Left": 8,
						"MaskColor": 12632256,
						"MouseIcon": [],
						"MousePointer": "vbDefault",
						"Name": "Option1",
						"OLEDropMode": "vbOLEDropNone",
						"Padding": 2,
						"Picture": [],
						"PictureAlignment": "vbAlignTop",
						"PictureDpiScaling": false,
						"RightToLeft": false,
						"Style": "vbButtonStandard",
						"TabIndex": 17,
						"TabStop": true,
						"Tag": null,
						"ToolTipText": null,
						"Top": 56,
						"UseMaskColor": false,
						"Value": false,
						"Visible": true,
						"VisualStyles": true,
						"WhatsThisHelpID": 0,
						"Width": 199,
						"_className": "OptionButton",
						"_clsid": "{33AD4F00-6699-11CF-B70C-00AA0060D393}",
						"_isExclusiveWithinContainer": true
					},
					{
						"Alignment": "tbLeftJustify",
						"Anchors": {
							"Bottom": false,
							"Left": true,
							"Right": false,
							"Top": true,
							"_className": "Anchors",
							"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
						},
						"Appearance": "vbAppear3d",
						"BackColor": -2147483633,
						"Caption": "Paste until first bad char",
						"CausesValidation": true,
						"DisabledPicture": [],
						"Dock": "vbDockNone",
						"DownPicture": [],
						"DragIcon": [],
						"DragMode": "vbManual",
						"Enabled": true,
						"FontBold": false,
						"FontItalic": false,
						"FontName": "Tahoma",
						"FontSize": 8.25,
						"FontStrikethru": false,
						"FontUnderline": false,
						"ForeColor": -2147483630,
						"Height": 21,
						"HelpContextID": 0,
						"Index": 1,
						"Left": 8,
						"MaskColor": 12632256,
						"MouseIcon": [],
						"MousePointer": "vbDefault",
						"Name": "Option1",
						"OLEDropMode": "vbOLEDropNone",
						"Padding": 2,
						"Picture": [],
						"PictureAlignment": "vbAlignTop",
						"PictureDpiScaling": false,
						"RightToLeft": false,
						"Style": "vbButtonStandard",
						"TabIndex": 18,
						"TabStop": true,
						"Tag": null,
						"ToolTipText": null,
						"Top": 34,
						"UseMaskColor": false,
						"Value": false,
						"Visible": true,
						"VisualStyles": true,
						"WhatsThisHelpID": 0,
						"Width": 163,
						"_className": "OptionButton",
						"_clsid": "{33AD4F00-6699-11CF-B70C-00AA0060D393}",
						"_isExclusiveWithinContainer": true
					},
					{
						"Alignment": "tbLeftJustify",
						"Anchors": {
							"Bottom": false,
							"Left": true,
							"Right": false,
							"Top": true,
							"_className": "Anchors",
							"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
						},
						"Appearance": "vbAppear3d",
						"BackColor": -2147483633,
						"Caption": "Skip bad characters on paste",
						"CausesValidation": true,
						"DisabledPicture": [],
						"Dock": "vbDockNone",
						"DownPicture": [],
						"DragIcon": [],
						"DragMode": "vbManual",
						"Enabled": true,
						"FontBold": false,
						"FontItalic": false,
						"FontName": "Tahoma",
						"FontSize": 8.25,
						"FontStrikethru": false,
						"FontUnderline": false,
						"ForeColor": -2147483630,
						"Height": 17,
						"HelpContextID": 0,
						"Index": 0,
						"Left": 8,
						"MaskColor": 12632256,
						"MouseIcon": [],
						"MousePointer": "vbDefault",
						"Name": "Option1",
						"OLEDropMode": "vbOLEDropNone",
						"Padding": 2,
						"Picture": [],
						"PictureAlignment": "vbAlignTop",
						"PictureDpiScaling": false,
						"RightToLeft": false,
						"Style": "vbButtonStandard",
						"TabIndex": 19,
						"TabStop": true,
						"Tag": null,
						"ToolTipText": null,
						"Top": 16,
						"UseMaskColor": false,
						"Value": true,
						"Visible": true,
						"VisualStyles": true,
						"WhatsThisHelpID": 0,
						"Width": 177,
						"_className": "OptionButton",
						"_clsid": "{33AD4F00-6699-11CF-B70C-00AA0060D393}",
						"_isExclusiveWithinContainer": true
					}
				],
				"_className": "Frame",
				"_clsid": "{33AD4EE8-6699-11CF-B70C-00AA0060D393}",
				"_isFrame": true
			},
			{
				"Alignment": "vbLeftJustify",
				"Anchors": {
					"Bottom": false,
					"Left": true,
					"Right": false,
					"Top": true,
					"_className": "Anchors",
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"Appearance": "vbAppear3d",
				"BackColor": -2147483643,
				"BorderStyle": "vbFixedSingleBorder",
				"CausesValidation": true,
				"DataField": null,
				"DataFormat": null,
				"DataMember": null,
				"DataSource": null,
				"Dock": "vbDockNone",
				"DragIcon": [],
				"DragMode": "vbManual",
				"Enabled": true,
				"FontBold": false,
				"FontItalic": false,
				"FontName": "Tahoma",
				"FontSize": 8.25,
				"FontStrikethru": false,
				"FontUnderline": false,
				"ForeColor": -2147483640,
				"Height": 19,
				"HelpContextID": 0,
				"HideSelection": true,
				"Index": -1,
				"Left": 167,
				"LinkItem": null,
				"LinkMode": "vbLinkNone",
				"LinkTimeout": 50,
				"LinkTopic": null,
				"Locked": false,
				"MaxLength": 0,
				"MouseIcon": [],
				"MousePointer": "vbDefault",
				"MultiLine": false,
				"Name": "Text4",
				"NumbersOnly": false,
				"OLEDragMode": "vbOLEDragManual",
				"OLEDropMode": "vbOLEDropNone",
				"PasswordChar": null,
				"RightToLeft": false,
				"ScrollBars": "vbSBNone",
				"TabFocusAutoSelect": true,
				"TabIndex": 21,
				"TabStop": true,
				"Tag": null,
				"Text": null,
				"TextHint": null,
				"TextHintAlways": false,
				"ToolTipText": null,
				"Top": 109,
				"Visible": true,
				"VisualStyles": true,
				"WhatsThisHelpID": 0,
				"WheelScrollEvent": true,
				"Width": 115,
				"_className": "TextBox",
				"_clsid": "{33AD4EE0-6699-11CF-B70C-00AA0060D393}"
			},
			{
				"Alignment": "tbLeftJustify",
				"Anchors": {
					"Bottom": false,
					"Left": true,
					"Right": false,
					"Top": true,
					"_className": "Anchors",
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"Appearance": "vbAppear3d",
				"BackColor": -2147483633,
				"Caption": "Enable notifications",
				"CausesValidation": true,
				"DataField": null,
				"DataFormat": null,
				"DataMember": null,
				"DataSource": null,
				"DisabledPicture": [],
				"Dock": "vbDockNone",
				"DownPicture": [],
				"DragIcon": [],
				"DragMode": "vbManual",
				"Enabled": true,
				"FontBold": false,
				"FontItalic": false,
				"FontName": "Tahoma",
				"FontSize": 8.25,
				"FontStrikethru": false,
				"FontUnderline": false,
				"ForeColor": -2147483630,
				"Height": 17,
				"HelpContextID": 0,
				"Index": -1,
				"Left": 289,
				"MaskColor": 12632256,
				"MouseIcon": [],
				"MousePointer": "vbDefault",
				"Name": "Check6",
				"OLEDropMode": "vbOLEDropNone",
				"Padding": 2,
				"Picture": [],
				"PictureAlignment": "vbAlignTop",
				"PictureDpiScaling": false,
				"RightToLeft": false,
				"Style": "vbButtonStandard",
				"TabIndex": 23,
				"TabStop": true,
				"Tag": null,
				"ToolTipText": null,
				"Top": 0,
				"UseMaskColor": false,
				"Value": "vbChecked",
				"Visible": true,
				"VisualStyles": true,
				"WhatsThisHelpID": 0,
				"Width": 119,
				"_className": "CheckBox",
				"_clsid": "{33AD4EF8-6699-11CF-B70C-00AA0060D393}"
			},
			{
				"Alignment": "tbLeftJustify",
				"Anchors": {
					"Bottom": false,
					"Left": true,
					"Right": false,
					"Top": true,
					"_className": "Anchors",
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"Appearance": "vbAppear3d",
				"BackColor": -2147483633,
				"Caption": "Hexadecimal",
				"CausesValidation": true,
				"DisabledPicture": [],
				"Dock": "vbDockNone",
				"DownPicture": [],
				"DragIcon": [],
				"DragMode": "vbManual",
				"Enabled": true,
				"FontBold": true,
				"FontItalic": false,
				"FontName": "Tahoma",
				"FontSize": 8.25,
				"FontStrikethru": false,
				"FontUnderline": false,
				"ForeColor": -2147483630,
				"Height": 19,
				"HelpContextID": 0,
				"Index": 0,
				"Left": 6,
				"MaskColor": 12632256,
				"MouseIcon": [],
				"MousePointer": "vbDefault",
				"Name": "Option2",
				"OLEDropMode": "vbOLEDropNone",
				"Padding": 2,
				"Picture": [],
				"PictureAlignment": "vbAlignTop",
				"PictureDpiScaling": false,
				"RightToLeft": false,
				"Style": "vbButtonStandard",
				"TabIndex": 24,
				"TabStop": true,
				"Tag": null,
				"ToolTipText": null,
				"Top": 22,
				"UseMaskColor": false,
				"Value": true,
				"Visible": true,
				"VisualStyles": true,
				"WhatsThisHelpID": 0,
				"Width": 97,
				"_className": "OptionButton",
				"_clsid": "{33AD4F00-6699-11CF-B70C-00AA0060D393}",
				"_isExclusiveWithinContainer": true
			},
			{
				"Alignment": "tbLeftJustify",
				"Anchors": {
					"Bottom": false,
					"Left": true,
					"Right": false,
					"Top": true,
					"_className": "Anchors",
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"Appearance": "vbAppear3d",
				"BackColor": -2147483633,
				"Caption": "No space/num",
				"CausesValidation": true,
				"DisabledPicture": [],
				"Dock": "vbDockNone",
				"DownPicture": [],
				"DragIcon": [],
				"DragMode": "vbManual",
				"Enabled": true,
				"FontBold": true,
				"FontItalic": false,
				"FontName": "Tahoma",
				"FontSize": 8.25,
				"FontStrikethru": false,
				"FontUnderline": false,
				"ForeColor": -2147483630,
				"Height": 19,
				"HelpContextID": 0,
				"Index": 1,
				"Left": 6,
				"MaskColor": 12632256,
				"MouseIcon": [],
				"MousePointer": "vbDefault",
				"Name": "Option2",
				"OLEDropMode": "vbOLEDropNone",
				"Padding": 2,
				"Picture": [],
				"PictureAlignment": "vbAlignTop",
				"PictureDpiScaling": false,
				"RightToLeft": false,
				"Style": "vbButtonStandard",
				"TabIndex": 25,
				"TabStop": true,
				"Tag": null,
				"ToolTipText": null,
				"Top": 50.6666666666667,
				"UseMaskColor": false,
				"Value": false,
				"Visible": true,
				"VisualStyles": true,
				"WhatsThisHelpID": 0,
				"Width": 107,
				"_className": "OptionButton",
				"_clsid": "{33AD4F00-6699-11CF-B70C-00AA0060D393}",
				"_isExclusiveWithinContainer": true
			},
			{
				"Alignment": "tbLeftJustify",
				"Anchors": {
					"Bottom": false,
					"Left": true,
					"Right": false,
					"Top": true,
					"_className": "Anchors",
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"Appearance": "vbAppear3d",
				"BackColor": -2147483633,
				"Caption": "Custom set:",
				"CausesValidation": true,
				"DisabledPicture": [],
				"Dock": "vbDockNone",
				"DownPicture": [],
				"DragIcon": [],
				"DragMode": "vbManual",
				"Enabled": true,
				"FontBold": true,
				"FontItalic": false,
				"FontName": "Tahoma",
				"FontSize": 8.25,
				"FontStrikethru": false,
				"FontUnderline": false,
				"ForeColor": -2147483630,
				"Height": 19,
				"HelpContextID": 0,
				"Index": 2,
				"Left": 6,
				"MaskColor": 12632256,
				"MouseIcon": [],
				"MousePointer": "vbDefault",
				"Name": "Option2",
				"OLEDropMode": "vbOLEDropNone",
				"Padding": 2,
				"Picture": [],
				"PictureAlignment": "vbAlignTop",
				"PictureDpiScaling": false,
				"RightToLeft": false,
				"Style": "vbButtonStandard",
				"TabIndex": 26,
				"TabStop": true,
				"Tag": null,
				"ToolTipText": null,
				"Top": 79.3333333333333,
				"UseMaskColor": false,
				"Value": false,
				"Visible": true,
				"VisualStyles": true,
				"WhatsThisHelpID": 0,
				"Width": 97,
				"_className": "OptionButton",
				"_clsid": "{33AD4F00-6699-11CF-B70C-00AA0060D393}",
				"_isExclusiveWithinContainer": true
			},
			{
				"Alignment": "tbLeftJustify",
				"Anchors": {
					"Bottom": false,
					"Left": true,
					"Right": false,
					"Top": true,
					"_className": "Anchors",
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"Appearance": "vbAppear3d",
				"BackColor": -2147483633,
				"Caption": "Custom set:",
				"CausesValidation": true,
				"DisabledPicture": [],
				"Dock": "vbDockNone",
				"DownPicture": [],
				"DragIcon": [],
				"DragMode": "vbManual",
				"Enabled": true,
				"FontBold": true,
				"FontItalic": false,
				"FontName": "Tahoma",
				"FontSize": 8.25,
				"FontStrikethru": false,
				"FontUnderline": false,
				"ForeColor": -2147483630,
				"Height": 19,
				"HelpContextID": 0,
				"Index": 3,
				"Left": 6,
				"MaskColor": 12632256,
				"MouseIcon": [],
				"MousePointer": "vbDefault",
				"Name": "Option2",
				"OLEDropMode": "vbOLEDropNone",
				"Padding": 2,
				"Picture": [],
				"PictureAlignment": "vbAlignTop",
				"PictureDpiScaling": false,
				"RightToLeft": false,
				"Style": "vbButtonStandard",
				"TabIndex": 27,
				"TabStop": true,
				"Tag": null,
				"ToolTipText": null,
				"Top": 108,
				"UseMaskColor": false,
				"Value": false,
				"Visible": true,
				"VisualStyles": true,
				"WhatsThisHelpID": 0,
				"Width": 97,
				"_className": "OptionButton",
				"_clsid": "{33AD4F00-6699-11CF-B70C-00AA0060D393}",
				"_isExclusiveWithinContainer": true
			},
			{
				"Anchors": {
					"Bottom": false,
					"Left": true,
					"Right": false,
					"Top": true,
					"_className": "Anchors",
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"Appearance": "vbAppear3d",
				"BackColor": -2147483633,
				"Cancel": false,
				"Caption": "Simple: Numbers only",
				"CausesValidation": true,
				"Default": false,
				"DisabledPicture": [],
				"Dock": "vbDockNone",
				"DownPicture": [],
				"DragIcon": [],
				"DragMode": "vbManual",
				"Enabled": true,
				"FontBold": false,
				"FontItalic": false,
				"FontName": "Tahoma",
				"FontSize": 8.25,
				"FontStrikethru": false,
				"FontUnderline": false,
				"ForeColor": -2147483630,
				"Height": 26,
				"HelpContextID": 0,
				"Index": -1,
				"Left": 170,
				"MaskColor": 12632256,
				"MouseIcon": [],
				"MousePointer": "vbDefault",
				"Name": "Command2",
				"OLEDropMode": "vbOLEDropNone",
				"Padding": 2,
				"Picture": [],
				"PictureAlignment": "vbAlignTop",
				"PictureDpiScaling": false,
				"RightToLeft": false,
				"Style": "vbButtonStandard",
				"TabIndex": 30,
				"TabStop": true,
				"Tag": null,
				"ToolTipText": null,
				"Top": 292,
				"UseMaskColor": false,
				"Visible": true,
				"VisualStyles": true,
				"WhatsThisHelpID": 0,
				"Width": 116,
				"_className": "CommandButton",
				"_clsid": "{33AD4EF0-6699-11CF-B70C-00AA0060D393}"
			},
			{
				"Alignment": "vbLeftJustify",
				"Anchors": {
					"Bottom": false,
					"Left": true,
					"Right": false,
					"Top": true,
					"_className": "Anchors",
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"Appearance": "vbAppear3d",
				"BackColor": -2147483643,
				"BorderStyle": "vbFixedSingleBorder",
				"CausesValidation": true,
				"DataField": null,
				"DataFormat": null,
				"DataMember": null,
				"DataSource": null,
				"Dock": "vbDockNone",
				"DragIcon": [],
				"DragMode": "vbManual",
				"Enabled": true,
				"FontBold": false,
				"FontItalic": false,
				"FontName": "Tahoma",
				"FontSize": 8.25,
				"FontStrikethru": false,
				"FontUnderline": false,
				"ForeColor": -2147483640,
				"Height": 21,
				"HelpContextID": 0,
				"HideSelection": true,
				"Index": -1,
				"Left": 313,
				"LinkItem": null,
				"LinkMode": "vbLinkNone",
				"LinkTimeout": 50,
				"LinkTopic": null,
				"Locked": false,
				"MaxLength": 0,
				"MouseIcon": [],
				"MousePointer": "vbDefault",
				"MultiLine": false,
				"Name": "Text5",
				"NumbersOnly": false,
				"OLEDragMode": "vbOLEDragManual",
				"OLEDropMode": "vbOLEDropNone",
				"PasswordChar": null,
				"RightToLeft": false,
				"ScrollBars": "vbSBNone",
				"TabFocusAutoSelect": true,
				"TabIndex": 31,
				"TabStop": true,
				"Tag": null,
				"Text": "8",
				"TextHint": null,
				"TextHintAlways": false,
				"ToolTipText": null,
				"Top": 364,
				"Visible": true,
				"VisualStyles": true,
				"WhatsThisHelpID": 0,
				"WheelScrollEvent": true,
				"Width": 25,
				"_className": "TextBox",
				"_clsid": "{33AD4EE0-6699-11CF-B70C-00AA0060D393}"
			},
			{
				"Anchors": {
					"Bottom": false,
					"Left": true,
					"Right": false,
					"Top": true,
					"_className": "Anchors",
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"Appearance": "vbAppear3d",
				"BackColor": -2147483633,
				"Cancel": false,
				"Caption": "Limit length",
				"CausesValidation": true,
				"Default": false,
				"DisabledPicture": [],
				"Dock": "vbDockNone",
				"DownPicture": [],
				"DragIcon": [],
				"DragMode": "vbManual",
				"Enabled": true,
				"FontBold": false,
				"FontItalic": false,
				"FontName": "Tahoma",
				"FontSize": 8.25,
				"FontStrikethru": false,
				"FontUnderline": false,
				"ForeColor": -2147483630,
				"Height": 24,
				"HelpContextID": 0,
				"Index": -1,
				"Left": 341,
				"MaskColor": 12632256,
				"MouseIcon": [],
				"MousePointer": "vbDefault",
				"Name": "Command3",
				"OLEDropMode": "vbOLEDropNone",
				"Padding": 2,
				"Picture": [],
				"PictureAlignment": "vbAlignTop",
				"PictureDpiScaling": false,
				"RightToLeft": false,
				"Style": "vbButtonStandard",
				"TabIndex": 33,
				"TabStop": true,
				"Tag": null,
				"ToolTipText": null,
				"Top": 362,
				"UseMaskColor": false,
				"Visible": true,
				"VisualStyles": true,
				"WhatsThisHelpID": 0,
				"Width": 66,
				"_className": "CommandButton",
				"_clsid": "{33AD4EF0-6699-11CF-B70C-00AA0060D393}"
			}
		],
		"_className": "Form",
		"_clsid": "{33AD4F38-6699-11CF-B70C-00AA0060D393}",
		"hDC": 1711352412
	}
]